# Password is "admin"

ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3

ftpserver.user.admin.homedirectory=/sdcard/

ftpserver.user.admin.enableflag=true

ftpserver.user.admin.writepermission=true

ftpserver.user.admin.maxloginnumber=20

ftpserver.user.admin.maxloginperip=5

ftpserver.user.admin.idletime=300

ftpserver.user.admin.uploadrate=4800000

ftpserver.user.admin.downloadrate=4800000
